# 20151027_javaone2015_tutorial_proxy_deep_dive

./: .gitignore  Notes.md  README.md  pom.xml
modules/: pom.xml
modules/chap01/: pom.xml
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/model/: Service.java  ServiceImpl.java
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/types/a_staticproxy/version00/: Main.java  ServiceProxy.java
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/types/a_staticproxy/version006/: Main.java  SecureProxy.java  VirtualProxy.java
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/types/a_staticproxy/version01/: Main.java  VirtualServiceNotThreadSave.java
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/types/a_staticproxy/version01_01/: Main.java  ServiceFactory.java  ServiceStrategyFactory.java  ServiceStrategyFactoryMethodScoped.java  ServiceStrategyFactoryNotThreadSave.java
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/types/a_staticproxy/version02/: Main.java  ServiceSecurityProxy.java
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/types/a_staticproxy/version03/: Main.java  Service.java  ServiceImpl.java  ServicePublisher.java
modules/chap01/src/main/java/org/rapidpm/event/javaone/chap01/proxy/types/a_staticproxy/version05/: Main.java
modules/chap02/: pom.xml
modules/chap02/src/main/java/org/rapidpm/event/javaone/chap02/builder/nestedbuilder/v001/: Car.java  Engine.java  Main.java  Wheel.java
modules/chap02/src/main/java/org/rapidpm/event/javaone/chap02/builder/nestedbuilder/v002/: Car.java  Engine.java  Main.java  Wheel.java  WheelListBuilder.java
modules/chap02/src/main/java/org/rapidpm/event/javaone/chap02/builder/nestedbuilder/v003/: Car.java  Engine.java  Main.java  Wheel.java  WheelListBuilder.java
modules/chap02/src/main/java/org/rapidpm/event/javaone/chap02/builder/nestedbuilder/v004/: Car.java  Engine.java  Main.java  Wheel.java  WheelListBuilder.java
modules/chap02/src/main/java/org/rapidpm/event/javaone/chap02/builder/nestedbuilder/v005/: KidA.java  KidB.java  Main.java  NestedBuilder.java  Parent.java
modules/chap02/src/main/java/org/rapidpm/event/javaone/chap02/builder/nestedbuilder/v006/: KidA.java  KidB.java  Main.java  NestedBuilder.java  Parent.java
modules/chap03/: pom.xml
modules/chap03/generator/: pom.xml
modules/chap03/generator/annotations/: pom.xml
modules/chap03/generator/annotations/src/main/java/org/rapidpm/event/javaone/chap03/generator/annotations/: Delegator.java  IsDelegator.java  IsVirtualProxy.java  VirtualProxy.java  VirtualProxyNotThreadSave.java
modules/chap03/generator/processor/: pom.xml
modules/chap03/generator/processor/src/main/java/org/rapidpm/event/javaone/chap03/generator/processor/: BasicAnnotationProcessor.java  BasicDelegatorAnnotationProcessor.java  DelegatorAnnotationProcessor.java  VirtualProxyAnnotationProcessor.java  VirtualProxyNotThreadSaveAnnotationProcessor.java
modules/chap03/usages/: pom.xml
modules/chap03/usages/u001/: pom.xml
modules/chap04/: pom.xml
modules/chap04/generator/: pom.xml
modules/chap04/generator/annotations/: pom.xml
modules/chap04/generator/annotations/src/main/java/org/rapidpm/event/javaone/chap04/generator/annotations/: IsObjectAdapter.java
modules/chap04/generator/processor/: pom.xml
modules/chap04/generator/processor/src/main/java/org/rapidpm/event/javaone/chap04/generator/processor/: BasicObjectAdapterAnnotationProcessor.java  DynamicObjectAdapterAnnotationProcessor.java  StaticObjectAdapterAnnotationProcessor.java
modules/chap04/usages/: pom.xml
modules/chap04/usages/u001/: pom.xml
modules/chap04/usages/u001/src/main/java/org/rapidpm/event/javaone/chap04/usages/u001/: Main001.java  Service.java  ServiceImpl.java
modules/chap05/: pom.xml
modules/chap05/generator/: pom.xml
modules/chap05/generator/annotations/: pom.xml
modules/chap05/generator/annotations/src/main/java/org/rapidpm/event/javaone/chap05/generator/annotations/: IsStaticObjectAdapter.java  StaticObjectAdapter.java
modules/chap05/generator/processor/: pom.xml
modules/chap05/src/main/java/org/rapidpm/event/javaone/chap05/staticvirtual/: Concurrency.java  ProxyGenerator.java  ProxyType.java  Util.java  VirtualProxySourceGenerator.java  VirtualProxySourceGeneratorNoDuplicates.java  VirtualProxySourceGeneratorNotThreadsafe.java  VirtualProxySourceGeneratorOnExistingObject.java  VirtualProxySourceGeneratorSomeDuplicates.java
modules/chap05/src/main/java/org/rapidpm/event/javaone/chap05/staticvirtual/app/model01/: Main001.java  Service.java  ServiceImpl.java
modules/chap05/src/main/java/org/rapidpm/event/javaone/chap05/staticvirtual/app/model02/: FirstChild.java  Main002.java  Parent.java  SecondChild.java  ThirdChild.java
modules/chap05/src/main/java/org/rapidpm/event/javaone/chap05/staticvirtual/generator/: GeneratedClassFile.java  GeneratedJavaSourceFile.java  GeneratingJavaFileManager.java  Generator.java
modules/chap05/usages/: pom.xml
modules/chap05/usages/u001/: pom.xml
modules/chap06/: pom.xml
modules/chap06/src/main/java/org/rapidpm/event/javaone/chap06/staticvirtual/: Concurrency.java  ProxyGenerator.java  ProxyType.java  Util.java  VirtualProxySourceGenerator.java  VirtualProxySourceGeneratorNoDuplicates.java  VirtualProxySourceGeneratorNotThreadsafe.java  VirtualProxySourceGeneratorOnExistingObject.java  VirtualProxySourceGeneratorSomeDuplicates.java
modules/chap06/src/main/java/org/rapidpm/event/javaone/chap06/staticvirtual/app/model01/: Main001.java  Service.java  ServiceImpl.java
modules/chap06/src/main/java/org/rapidpm/event/javaone/chap06/staticvirtual/app/model02/: FirstChild.java  Main002.java  Parent.java  SecondChild.java  ThirdChild.java
modules/chap06/src/main/java/org/rapidpm/event/javaone/chap06/staticvirtual/generator/: GeneratedClassFile.java  GeneratedJavaSourceFile.java  GeneratingJavaFileManager.java  Generator.java
(+20 files in other folders)
